# Minigame-Idle

./: Button.cs  Extensions.cs  IdleGame.cs  InputManager.cs  MiniGame.cs  MinigameIdle.csproj  MinigameIdle.sln  Program.cs
Content/: Content.mgcb
Engine/: Button.cs  Game.cs  GameForm.cs  GraphicsManager.cs  KeyboardManager.cs  MouseManager.cs  Platform.cs
Engine/Mathematics/: Vector2.cs
Plinko/: PlinkoGame.cs
Shooter/: ShooterBackground.cs  ShooterGame.cs
Tetris/: TetrisGame.cs  TetrisGrid.cs  TetrisUpgradePanel.cs  Tetromino.cs
